# demoService

./: RestBooks.postman_collection.json  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BrandController.java  ClientAdminController.java  ClientController.java  OrderController.java  PartController.java  TechnicController.java  UserAdminController.java  WorkController.java
src/main/java/com/example/demo/domain/: Brand.java  Client.java  Order.java  OrderParts.java  OrderWorks.java  Orders.java  Part.java  Technic.java  User.java  Work.java
src/main/java/com/example/demo/enum/: OrderStatus.java  Role.java
src/main/java/com/example/demo/enums/: OrderStatus.java  Role.java
src/main/java/com/example/demo/exception/: ControllerAdvice.java
src/main/java/com/example/demo/mapper/: BrandDtoToEntityMapper.java  ClientDtoToEntityMapper.java  OrderDtoToEntityMapper.java  PartDtoToEntityMapper.java  TechnicDtoToEntityMapper.java  UserDtoToEntityMapper.java  WorkDtoToEntityMapper.java
src/main/java/com/example/demo/repository/: BrandRepository.java  ClientRepository.java  OrderRepository.java  PartRepository.java  TechnicRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/demo/security/: UserFactory.java  UserPrincipal.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Service_base.sql  V2__update_user.sql  V3__update_varchar_autoinc.sql  V4__change_tb_name_order.sql
(+60 files in other folders)
