plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.13.0"
}

flyway {
	url = 'jdbc:mysql://localhost:3306/public?serverTimezone=UTC'
	user = 'Koria'
	password = 'Supernew*190'
	schemas = ['public']
	placeholders = [
			'classpath': 'db/migration'
	]
}
group = 'by.ushau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.flywaydb:flyway-core:7.12.1'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}
